{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri/refs/heads/dev/tooling/cli/schema.json",
  "productName": "Chatalot",
  "version": "0.1.0",
  "identifier": "com.chatalot.desktop",
  "build": {
    "frontendDist": "../../web/build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../web && npm run dev",
    "beforeBuildCommand": "cd ../web && npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Chatalot",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libssl3"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
